<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2bec3"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2d3436"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                app:lottie_colorFilter="#fff"
                app:lottie_fileName="gear.json"
                app:lottie_loop="true" />

            <console.infotech.myapplication.customView.MyTextView
                android:id="@+id/dateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="80">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/driverImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="5"
                android:src="@drawable/defprofilepicture" />

            <console.infotech.myapplication.customView.MyTextView
                android:id="@+id/driverName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="سید امین بنی هاشمی" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="10">

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:background="@drawable/gradienttwo"
                android:gravity="center_vertical|center_horizontal"
                android:text="مبلغ خرید شارژ امروز"
                android:textSize="30dp" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#252050"
                android:gravity="center_vertical|center_horizontal"
                android:text="01"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/gradient"
                android:gravity="center_vertical|center_horizontal"
                android:text="تعداد مسافرین امروز"
                android:textSize="30dp" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#042845"
                android:gravity="center_vertical|center_horizontal"
                android:text="04"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="10">

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:background="@drawable/gradientthree"
                android:gravity="center_vertical|center_horizontal"
                android:text="تعداد کارت درب عقب ایستگاه"
                android:textSize="25dp" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#004033"
                android:gravity="center_vertical|center_horizontal"
                android:text="02"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/gradientfour"
                android:gravity="center_vertical|center_horizontal"
                android:text="تعداد کارت درب عقب ایستگاه"
                android:textSize="25dp" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#491011"
                android:gravity="center_vertical|center_horizontal"
                android:text="05"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="10">

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:background="@drawable/gradientfive"
                android:gravity="center_vertical|center_horizontal"
                android:text="مبلغ ریالی درب جلو"
                android:textSize="25dp" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#64512d"
                android:gravity="center_vertical|center_horizontal"
                android:text="03"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/gradientsix"
                android:gravity="center_vertical|center_horizontal"
                android:text="مبلغ ریالی درب عقب"
                android:textSize="25dp" />

            <console.infotech.myapplication.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#582b20"
                android:gravity="center_vertical|center_horizontal"
                android:text="06"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2d3436"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>